<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loginsystem.MainPageController">
   <children>
      <Button layoutX="219.0" layoutY="177.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="183.0" text="random button " />
      <Label layoutX="101.0" layoutY="81.0" text="this is main page" textFill="#c02d2d">
         <font>
            <Font name="Arial" size="53.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
